logging.level.org.springframework=debug
# Actuator
management.endpoints.web.exposure.include=*
#Security
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password
#JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
